@import "var";

// colored buttons
.btn {
  &:hover {
  }
}

.btn-small {
  font-size: 0.9*@baseFontSize;
  padding: .4em .9em;
}

.btn-large {
  font-size: 1.2*@baseFontSize;
}

.btn-green {
  background-color: @btnGreenColor;
  border: 1px solid @btnGreenColor;
  &:hover {
    background-color: @btnHoverGreenColor;
    color: #FFF;
  }
}

.btn-blue {
  background-color: @btnBlueColor;
  border: 1px solid @btnBlueColor;
  &:hover {
    background-color: @btnHoverBlueColor;
    color: #FFF;
  }
}

.btn-red {
  background-color: @btnRedColor;
  border: 1px solid @btnRedColor;
  &:hover {
    background-color: @btnHoverRedColor;
    color: #FFF;
  }
}

.btn-orange {
  background-color: @btnOrangeColor;
  border: 1px solid @btnOrangeColor;
  &:hover {
    background-color: @btnHoverOrangeColor;
    color: #FFF;
  }
}

.btn-black {
  background-color: @btnBlackColor;
  border: 1px solid @btnBlackColor;
  &:hover {
    background-color: @btnHoverBlackColor;
    color: #FFF;
  }
}

.btn-gray {
  background-color: @btnGrayColor;
  color: @baseFontColor;
  border: 1px solid @btnGrayBorderColor;
  &:hover {
    background-color: @btnGrayHoverColor;
    color: @baseFontColor;
  }
}

// status buttons

.btn-active {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1) inset, 0 0 4px rgba(0, 0, 0, .15) inset
}

.btn-radius {
  border-radius: .3em;
}

.btn-block {
  display: block;
  width: 100%;
  box-sizing: content-box;
  text-align: center;
}

.btn-disabled {
  opacity: .6;
  cursor: not-allowed;
  box-shadow: none;
  background-image: none !important;
  border: none;
  &:hover {
    background-image: none !important;
    color: @btnHoverFontColor;
  }
}

// input form elements

.ipt {

}

.ipt-small {
  font-size: .8*@baseFontSize;
}

.ipt-large {
  font-size: 1.2*@baseFontSize;
}

.ipt-disabled,
input[disabled] {
  background-color: @iptDisabledColor;
  &:focus {
    background-color: @iptDisabledColor;
  }
  color: #888;
  cursor: not-allowed;
}

.ipt-readonly,
input[readonly] {
  &:focus {
    background-color: @iptDisabledColor;
  }
}

.form {
  label {
    margin-right: 1em;
  }
}

.form-stack {
  label {
    display: block;
  }
  .field {
    margin-bottom: 1em;
  }
}

.form-align {
  label,
  .form-label {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 1em;
  }
  .field {
    margin-bottom: 1em;
  }
}
