@import "var";

.panel {
  border: 1px solid @panelBorderColor;
  .panel-header {
    padding: .6em 1.2em;
    background-color: @panelHeaderBgColor;
    border-bottom: 1px solid @panelBorderColor;
  }
  .panel-content {
    padding: .6em 1.2em;
  }
  .panel-footer {
    padding: .6em 1.2em;
    background-color: @panelFooterBgColor;
    border-top: 1px solid @panelBorderColor;
  }
}

