@baseFontSize: 12px;

@baseLineHeight: 24px;

@baseBgColor: #FAFAFA;
@baseFontColor: #444;

@linkColor: #428BCA;
@linkHoverColor: #399ADE;
@linkVisitedColor: #0c172f;

@iptBorderColor: #BBB;
@iptFocusColor: #f2fffc;
@iptDisabledColor: #F2F2F2;

@hrColor: #DDD;

@inlineCodeColor: #b63b2c;

@btnBgColor: #888;
@btnFontColor: #FAFAFA;
@btnHoverBgColor: #444;
@btnHoverFontColor: #FFF;

@btnGreenColor: #65AD4E;
@btnHoverGreenColor: #71BF57;

@btnBlueColor: #428BCA;
@btnHoverBlueColor: #539CDB;

@btnRedColor: #D9453D;
@btnHoverRedColor: #FF635A;

@btnBlackColor: #444;
@btnHoverBlackColor: #383838;

@btnOrangeColor: #DF7514;
@btnHoverOrangeColor: #df8229;

@btnGrayColor:#F0F0F0;
@btnGrayHoverColor:#FAFAFA;
@btnGrayBorderColor:#D0D0D0;

@lineMenuHoverBgColor: #EAEAEA;
@lineMenuHoverFontColor: #444;

@menuBorderColor: #BBB;
@dropBorderColor: #BBB;
@menuShadowColor: #666;
@dropShadowColor: #666;
@menuDownBgColor: #FFF;
@dropDownBgColor: #FFF;

@panelBorderColor: #DDD;
@panelHeaderBgColor: #EEE;
@panelFooterBgColor: #EEE;

@labelRedColor: #D34836;
@labelBlueColor: #4092cc;
@labelGreenColor: #5bbd72;
@labelOrangeColor: #DF7514;
@labelBlackColor: #444;
@labelFontColor: #FFF;
@labelGrayColor: #999;

@breadColor:#444;