.admin-desc {
	padding: 10px 20px;
}
.admin-table {
	padding: 15px 20px 5px 20px;
}
.dl-horizontal dt {
	float: left;
	width: 160px;
	clear: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.admin-dl-horizontal {
	padding: 20px;
	> dt {
		width: 250px;
	}
	> dd {
		margin-left: 240px;
	}
}