.org-header {
	padding: 16px 0;
	background-color: #FFF;
	border-bottom: 1px solid #DDD;
	img {
		padding-right: 10px;
	}
}
#org-home-header {
	min-height: 100px;
}
#org-home-header-info {
	padding-top: 10px;
	h2 {
		font-size: 30px;
	}
	ul {
		list-style: none;
		li {
		    float: left;
			padding-right: 5px;
		}
	}
}
#org-home-repo-list {
	padding: 10px 0;
}
#org-repo-list {
	padding: 10px 0;
	.org-repo-item {
		border-top: 1px solid #eee;
		padding: 30px 20px;
		.org-repo-status {
			list-style: none;
			color: #888;
			li {
				float: left;
				margin-right: 6px;
			}
		}
		h2 {
			margin-bottom: 5px;
		}
		.org-repo-description {
			margin: 0;
			font-size: 14px;
			color: #666;
		}
		.org-repo-updated {
			font-size: 12px;
			display: block;
			margin: 5px 0 0;
			color: #808080;
		}
	}
}
.org-sidebar {
	margin: -80px 0 0 20px;
	.panel-footer {
		padding: .8em 1.2em;
	}
}
#org-member-avatar-group {
	padding: 15px;
	img {
		width: 59px;
		height: 59px;
		border-radius: 3px;
	}
}
#org-home-team-list {
	padding: 0 15px;
	ul {
		list-style: none;
		padding-top: 10px;
		li {
			padding: 10px 0;
			border-bottom: 1px solid #eee;
			&:last-child {
				border-bottom: 0;
			}
		}
	}
}
.team-name {
	display: block;
	font-size: 14px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.team-meta {
	margin-top: 0;
	margin-bottom: 0;
	color: #777;
}