@import "../ui/var";

#setting-menu {
  box-sizing: border-box;
  li > a {
    background-color: #FFF;
  }
  li:hover {
    a {
      background-color: #FFF !important;
      color: #428bca !important;
    }
  }
  li.current {
    a {
      font-weight: bold;
      color: @btnRedColor;
      &:hover {
        color: @btnRedColor !important;
      }
    }
  }
}

.setting-content {
  margin-left: 32px;
}

#user-profile-form {
  background-color: #FFF;
  padding: 30px 0;
  label,
  .form-label {
    width: 240px;
  }
  .ipt {
    width: 360px;
  }
  .field {
    margin-bottom: 24px;
  }
}