@import "../ui/var";

/*
The register and sign-in page style
*/

@signPanelBgColor: #FFF;

#sign-wrapper {
  padding-top: 40px;
  padding-bottom: 80px;
}

.sign-panel {
  background-color: @signPanelBgColor;
}

.sign-form.form-align {
  .field {
    margin: 1.2em 0 2em 0;
  }
  .ipt-large {
    width: 300px;
  }
  label,
  .form-label {
    width: 160px;
  }
  .alert{
    margin:0 30px 24px 30px;
  }
}

.sign-form.container{
  padding: 0;
  width: 600px;
  margin-bottom: 80px;
}

// register form element
#sign-up-form {
  .panel-content{
    margin-top: 1.2em;
  }
  h2 {
    margin: .5em 1em;
  }
}